# Mazegame-made-by-libGDX

./: .gitignore  README.md  build.gradle  deps.txt  gradle.properties
assets/: spaceshipboard.webm  tutorial.txt
assets/maps/: level-0.properties  level-1.properties  level-2.properties  level-6.properties
core/src/de/tum/cit/fop/maze/: CompassWidget.java  Constants.java  CutsceneVideoScreen.java  EndScreen.java  FogOfWar.java  GameOverScreen.java  GameScreen.java  HUD.java  Helper.java  InvalidMaze.java  MazeRunnerCamera.java  MazeRunnerGame.java  MenuScreen.java  NoKeyScreen.java  ResourcePack.java  SciFiCompassHUD.java  SciFiHUD.java  SpaceCruisesMiniGameScreen.java  StoryScreen.java  VideoScreen.java
core/src/de/tum/cit/fop/maze/elements/: Block.java  Collision.java  ElectricTrapEffect.java  EnergyCannon.java  EnergyProjectile.java  Entity.java  Entry.java  Exit.java  ExplosionDebris.java  GameObject.java  Health.java  InteractiveElements.java  Key.java  LightSaberOrbit.java  Lightning.java  Lives.java  Maze.java  MazeObject.java  Mine.java  Mob.java  MovableWall.java  Move.java  MoveAnimation.java  OnCollision.java  Path.java  Player.java  Shield.java  Skeleton.java  SkullBoss.java  SlashEffect.java  SlashEffectPool.java  SpaceshipDrone.java  SpaceshipParticleSystem.java  SpaceshipPickup.java  SpaceshipSpawner.java  Trap.java  Visible.java  Wall.java
desktop/src/de/tum/cit/fop/maze/: DesktopLauncher.java
docs/: VIDEO_CUTSCENE_GUIDE.md
