buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Maze Runner"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        gdxNativefilechooserVersion = '2.3.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "games.spooky.gdx:gdx-nativefilechooser-desktop-lwjgl:$gdxNativefilechooserVersion"
        implementation "com.badlogicgames.gdx-video:gdx-video-lwjgl3:$gdxVideoVersion"
    }


    tasks.register("fatJar", Jar) {
        archiveBaseName.set("MazeRunner")
        archiveClassifier.set("all")
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        manifest {
            attributes("Main-Class": "de.tum.cit.fop.maze.DesktopLauncher")
        }

        // ✅ 把 desktop 自己的 class 打进去
        from(sourceSets.main.output)

        // ✅ 把 core 的 class 输出直接打进去（关键修复点）
        from(project(":core").sourceSets.main.output)

        // ✅ 只展开“外部依赖”，不要展开 project(":core") 这种项目依赖
        from {
            configurations.runtimeClasspath
                    .filter { it.exists() && !it.name.endsWith(".jar") ? true : true } // 这行可删，见下
                    .findAll { it.isFile() && it.name.endsWith(".jar") }
                    .collect { zipTree(it) }
        }
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "games.spooky.gdx:gdx-nativefilechooser:$gdxNativefilechooserVersion"
        implementation "com.badlogicgames.gdx-video:gdx-video:$gdxVideoVersion"
    }

    jar {
        archiveBaseName.set("MazeRunner") // 输出 jar 名
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        manifest {
            attributes "Main-Class": "de.tum.cit.fop.maze.desktop.DesktopLauncher"
        }

        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    tasks.register("copyAssets", Copy) {
        from("../assets")
        into("$buildDir/libs/assets")
    }
    jar.dependsOn("copyAssets")
}
