
> Task :core:dependencies

------------------------------------------------------------
Project ':core'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- com.badlogicgames.gdx:gdx:1.12.1
|    \--- com.badlogicgames.gdx:gdx-jnigen-loader:2.3.1
+--- com.badlogicgames.gdx:gdx-freetype:1.12.1
|    \--- com.badlogicgames.gdx:gdx:1.12.1 (*)
+--- games.spooky.gdx:gdx-nativefilechooser:2.3.0
|    \--- com.badlogicgames.gdx:gdx:1.8.0 -> 1.12.1 (*)
\--- com.badlogicgames.gdx-video:gdx-video:1.3.3
     \--- com.badlogicgames.gdx:gdx:1.12.0 -> 1.12.1 (*)

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 713ms
1 actionable task: 1 executed
